# wctc-final-template

./: README.md  wctc-final-template.sln
ConsoleRpg/: ConsoleRpg.csproj  Startup.cs
ConsoleRpg/Helpers/: ExplorationUI.cs  MapManager.cs  MenuManager.cs
ConsoleRpg/Models/: ServiceResult.cs
ConsoleRpg/Services/: AdminService.cs  GameEngine.cs  PlayerService.cs
ConsoleRpgEntities/: ConsoleRpgEntities.csproj  appsettings.json
ConsoleRpgEntities/Data/: GameContext.cs
ConsoleRpgEntities/Migrations/: 20250114000000_AddRoomModel.cs  20250114000002_SeedWorldContent.cs  20250115000000_AddRoomNavigation.cs  20250115000001_SeedRooms.cs  20251115004122_AddRoomTable.Designer.cs  20251115004122_AddRoomTable.cs  20251115005331_InitialCreate.Designer.cs  20251115005346_InitialSeedData.Designer.cs  20251115005357_SeedItems.Designer.cs  20251115005408_SeedEquipment.Designer.cs  20251115005415_SeedRooms.Designer.cs  20251115235926_InitialCreate.Designer.cs  20251115235926_InitialCreate.cs  20251116000131_InitialSeedData.Designer.cs  20251116000828_SeedRooms.Designer.cs  20251116000840_SeedWorldContent.Designer.cs  20251116000840_SeedWorldContent.cs  GameContextModelSnapshot.cs
ConsoleRpgEntities/Migrations/Scripts/: SeedEquipment.rollback.sql  SeedEquipment.sql  SeedRooms.rollback.sql  SeedRooms.sql  SeedWorldContent.rollback.sql  SeedWorldContent.sql
ConsoleRpgEntities/Models/Abilities/PlayerAbilities/: ShoveAbility.cs
ConsoleRpgEntities/Models/Characters/: Player.cs
ConsoleRpgEntities/Models/Characters/Monsters/: Monster.cs
ConsoleRpgEntities/Models/Equipments/: Item.cs
ConsoleRpgEntities/Models/Rooms/: IRoom.cs  Room.cs
